# liferay-sample-verify-ext

./: LICENSE  README.md  build.xml  pom.xml
docroot/WEB-INF/: .gitignore  liferay-plugin-package.properties  web.xml
docroot/WEB-INF/ext-impl/src/: portal-ext.properties
docroot/WEB-INF/ext-impl/src/au/com/permeance/liferay/portal/util/: PropsValuesExt.java
docroot/WEB-INF/ext-impl/src/au/com/permeance/liferay/portal/verify/: CustomVerifyDocumentLibrary.java  CustomVerifyProcessSuite.java
docroot/WEB-INF/ext-impl/src/com/liferay/portlet/documentlibrary/lar/: DLPortletDataHandlerImpl.java.lp6120.tt.txt
docroot/WEB-INF/ext-service/src/au/com/permeance/liferay/portal/kernel/util/: PropsKeysExt.java
liferay-sample-verify-ext-ext/: pom.xml
liferay-sample-verify-ext-ext-impl/: pom.xml
liferay-sample-verify-ext-ext-impl/src/main/java/au/com/permeance/liferay/portal/util/: PropsValuesExt.java
liferay-sample-verify-ext-ext-impl/src/main/java/au/com/permeance/liferay/portal/verify/: CustomVerifyDocumentLibrary.java  CustomVerifyProcessSuite.java
liferay-sample-verify-ext-ext-lib-global/: pom.xml
liferay-sample-verify-ext-ext-lib-portal/: pom.xml
liferay-sample-verify-ext-ext-service/: pom.xml
liferay-sample-verify-ext-ext-service/src/main/java/au/com/permeance/liferay/portal/kernel/util/: PropsKeysExt.java
liferay-sample-verify-ext-ext-util-bridges/: pom.xml
liferay-sample-verify-ext-ext-util-java/: pom.xml
liferay-sample-verify-ext-ext-util-taglib/: pom.xml
liferay-sample-verify-ext-ext-web/: pom.xml
