<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.permeance.liferay</groupId>
	<artifactId>liferay-sample-verify-ext</artifactId>
	<packaging>pom</packaging>
	<name>liferay-sample-verify-ext</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>liferay-sample-verify-ext-ext</pluginName>
					<pluginType>ext</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>liferay-sample-verify-ext-ext</module>
		<module>liferay-sample-verify-ext-ext-impl</module>
		<module>liferay-sample-verify-ext-ext-lib-global</module>
		<module>liferay-sample-verify-ext-ext-lib-portal</module>
		<module>liferay-sample-verify-ext-ext-service</module>
		<module>liferay-sample-verify-ext-ext-util-bridges</module>
		<module>liferay-sample-verify-ext-ext-util-java</module>
		<module>liferay-sample-verify-ext-ext-util-taglib</module>
		<module>liferay-sample-verify-ext-ext-web</module>
	</modules>
	<properties>
		<!--
		<liferay.version>6.2.1</liferay.version>
		<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>	
		-->

		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>	

		<javax.portlet.portlet-api.version>2.0</javax.portlet.portlet-api.version>
		<javax.portlet.servlet-api.version>3.0.1</javax.portlet.servlet-api.version>
		<javax.servlet.jsp-api.version>2.1</javax.servlet.jsp-api.version>		
	</properties>	
</project>

