name=Liferay Sample LPS-37869 EXT Plugin
module-group-id=liferay-ee
module-incremental-version=1
tags=liferay issues lps support ticket lps-37869 permeance wcm document library file name import
short-description=Liferay Sample LPS-37869 EXT Plugin
change-log=
page-url=https://issues.liferay.com/browse/LPS-37869
author=Tim Telcik "tim.telcik@permeance.com.au"
licenses=EE
liferay-versions=6.1.1+
