name=Liferay Sample Verify EXT Plugin
module-group-id=liferay-ee
module-incremental-version=1
tags=liferay-sample-verify-ext liferay portal permeance wcm document library file name import
short-description=Liferay Sample Verify EXT Plugin
long-description=Liferay Sample Verify EXT Plugin
change-log=
page-url=https://github.com/permeance/liferay-sample-verify-ext
author=Tim Telcik "tim.telcik at permeance.com.au"
licenses=EE
liferay-versions=6.2.0+,6.2.10+
