####
##
## liferay-sample-verify-ext : portal-ext.properties
##
####

##
## Verify
##

    #
    # Input a list of comma delimited class name that implement
    # com.liferay.portal.integrity.VerifyProcess. These classes will run on
    # startup to verify and fix any integrity problems found in the database.
    #
    #verify.processes=com.liferay.portal.verify.VerifyProcessSuite
    # LPS-35280 / LPS-37869
    #verify.processes=au.com.permeance.liferay.portal.verify.CustomVerifyProcessSuite

    #
    # Specify the frequency for verifying the integrity of the database.
    #
    # Constants in VerifyProcess:
    #     public static final int ALWAYS = -1;
    #     public static final int NEVER = 0;
    #     public static final int ONCE = 1;
    #
    #verify.frequency=1
    #verify.frequency=-1
    #verify.frequency=0
